  ____                   _   _  ____ 
 |  _ \ _   _  ___   ___| | | |/ ___|
 | | | | | | |/ _ \ / __| | | | |    
 | |_| | |_| | (_) | (__| |_| | |___ 
 |____/ \__,_|\___/ \___|\___/ \____|
 				   Sede Antonio Varas

=======================================================
Credenciales Servicios
Sede Antonio Varas
=======================================================
=======================================================
TACACS
KEY :	avaras08

OBS: 	Servicio Manual
=======================================================
=======================================================
FreeRADIUS.net
OBS : 	Servicio Manual
=======================================================
=======================================================
Filezilla
OBS: Servicio Manual
host:	localhost
pass:	avaras08
=======================================================
=======================================================
MySql (Xampp)
http://localhost:8081/phpmyadmin/
User : root
Pass : avaras08
=======================================================
=======================================================
SQL Server 2017 xpress 
sa
avaras08
Administrar con Microsoft SQL Server Management Studio 18
=======================================================
=======================================================
Oracle 18C XE 
system
avaras08
XE
=======================================================
=======================================================
Oracle 18C XE (hr)
hr
hr
xepdb1
=======================================================
=======================================================
Postgres
postgres
avaras08
=======================================================
=======================================================